# PersianDateTimeHelper

./: .gitignore  LICENSE  PersianDateTimeHelper.sln  README.md
src/PersianDateTimeHelper/: PersianDateTimeHelper.csproj
src/PersianDateTimeHelper/Abstractions/: IHolidayProvider.cs
src/PersianDateTimeHelper/Data/: holidays.json
src/PersianDateTimeHelper/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/PersianDateTimeHelper/Models/: IranHoliday.cs  WorkConfig.cs  WorkDaySummary.cs
src/PersianDateTimeHelper/Services/: EmbeddedHolidayProvider.cs  PersianCalendarHelper.cs  PersianDateHelper.cs  PersianHolidayService.cs  PersianWorkCalculator.cs
tests/PersianDateTimeHelper.Tests/: DateTimeExtensionTests.cs  PersianCalendarHelperTests.cs  PersianDateHelperTests.cs  PersianDateTimeHelper.Tests.csproj  PersianHolidayServiceTests.cs  PersianWorkCalculatorTests.cs
